<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu Assignment</title>
    <style>
        body{
            background-color:thistle ;
        }
        h1{
            font-size: 50px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         color: firebrick;
         font-variant:small-caps;
            text-align: center;
        }
        .category{
            display: flex;
            flex-direction: column;
            font-size: 28px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color:navy;
            
        }

        .items{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            font-size: 24px;
            color: red;
            list-style:disc;
            list-style-position: outside ;
            

        }

    



    </style>
</head>
<body>
    <h1>
        Restaurant Menu
    </h1>
    <p>
        <ol>
        <li class="category"> Starter
            <ul>
                <li class="items">Manchurian</li>
                <li class="items">Pasta</li>
                <li class="items">Momos</li>
            </ul>   
        </li>

        <li class="category">  Main Course
            <ul>
                <li class="items">Shahi Paneer</li>
                <li class="items">Biryani</li>
                <li class="items">Dal Makhani</li>
            </ul>
         </li>
        <li class="category">Desserts
            <ul>
                <li class="items">Gulab Jamun</li>
                <li class="items">Rasgulla</li>
                <li class="items">Jalebi</li> 
            </ul>
        </li>
        </ol>
    </p>
    
</body>
</html>