<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Assignment</title>
    <style>
        h1{
            font-weight: 900;
            font-size: 40px;
            color:#2D2727;
            text-decoration: underline;
            text-decoration-color: #2D2727;
            text-decoration-style: wavy;
        }
        *{
            background-color:#FFE5CA;
        }
        .container{
            padding:6px ;
            margin: 4px;
            border: 2px solid black;
            

        /*flex property*/
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:center;
        align-content:center;
        border-radius: 2px;
        

        }

        .items{
            width: 250px;
            height: 200px;
            background-color: #6D5D6E;
            border: 2px;
            border-style: solid;
            border-color: #F4EEE0;
            margin: 5px;
            padding: 5px;
            color: #F6F1E9;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            justify-items:center;
            border-radius: 10px;
        }

        .time{
            font-weight: bolder;
            background-color: #6D5D6E;
            text-decoration:underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 19px;
        }
    </style>
    
</head>
<body>
    <center><h1><b>Timeline Of INTERNET</b></h1> </center>
    
        Here is a brief timeline of the history of Internet.<br>
        <div class="container">
            <div class="items"><span class="time">1960s:</span> The idea of a decentralized network that could connect computers is developed.</div>
            <div class="items"> <span class="time">1969: </span>The first message is sent between two computers on ARPANET, a precursor to the Internet</div>
            <div class="items"> <span class="time">1970s:</span> Email is developed, and the first computer virus is created.
                1980s: The first domain name is registered, and the World Wide Web is invented.</div>
            <div class="items"><span class="time">1990s:</span> The first web browser is released, and the first online search engine, Archie, is developed. </div>
            <div class="items"><span class="time">2000s:</span> Social networking sites such as MySpace and Facebook become popular, and e-commerce sites like Amazon and eBay thrive </div>
            <div class="items"><span class="time">2010s:</span> The rise of smartphones and mobile devices leads to the development of mobile apps and mobile-friendly websites. Cloud computing becomes widespread, and online streaming services like Netflix and YouTube grow in popularity. </div>
            
            <div class="items"><span class="time">Presen</span>t day: The Internet continues to evolve, with the development of new technologies like virtual reality and the Internet of Things, as well as growing concerns over cybersecurity and online privacy. </div>
            </div>
    

    
    
</body>
</html>