<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO list</title>
    <style>
        #mainheading{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: crimson;
            font-size:xx-large;
            background-color: aquamarine;
            margin-left: 0;
            box-shadow: 2px 2px 3px blueviolet;
        }
        body{
            background-color: burlywood;

        }
        li{
            list-style: none;
        }


        .activities{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:rgb(5, 29, 113);
            font-size: x-large;
            font-weight:bold;
        }

            
        
        ol li:hover{
            background-color: deeppink;
            border-radius: 10px;
            width:fit-content;
        }
        

    </style>
</head>
<body>
    <h1 id="mainheading">
        <center><B>
            TO DO LIST
            </B>
        </center>
    </h1>
    <P>
        <ol>
            <li class="activities"><input type="checkbox">Read Book</li>
            <li class="activities longtext"><input type="checkbox">Complete Lab Manual</li>
            <li class="activities"><input type="checkbox">Sleep 8hr </li>
            <li class="activities"><input type="checkbox">Running</li>
            <li class="activities"><input type="checkbox">Coding</li>
        </ol>
    </P>
    
</body>
</html>